# challenge-book-shelter-just-spring

./: base.sql  pom.xml
src/main/java/bookshelter/dao/: ShelterDAO.java
src/main/java/bookshelter/logic/: BaseController.java
src/main/java/bookshelter/model/: Book.java
src/main/java/bookshelter/service/: ShelterService.java
src/main/java/bookshelter/web/: ShelterController.java
src/main/java/testbook/: MainTest.java
src/main/webapp/WEB-INF/: bookshelter.jsp
